[Unit]
Description=RPA Email Automation System
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/rpa_correo
Environment=PATH=/opt/rpa_correo/venv/bin
Environment=PYTHONPATH=/opt/rpa_correo/src
ExecStart=/opt/rpa_correo/venv/bin/python /opt/rpa_correo/src/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/rpa_correo /opt/rpa_correo/logs /opt/rpa_correo/rpa.db

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target 